{
    "include": [
        "./src/*"
    ],
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "lib": [
            "es5",
            "es6",
            "es7",
            "es2017",
            "dom"
        ],
        "jsx": "react"
    }
}